VT/VolatilityTracker/MainWindow.xaml

<Window x:Class="VolatilityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:VolatilityTracker="clr-namespace:VolatilityTracker"
        mc:Ignorable="d" Height="600" Width="1024" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <VolatilityTracker:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></VolatilityTracker:ZoomingModeCoverter>
    </Window.Resources>

    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="684*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="150" Margin="20" Fill="white" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" >
                            <Grid Width="30" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="top" Margin="20,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Top" Margin="10,55,10,0" Width="199" Height="85" >
                                <TextBox x:Name="api_function" Text="TIME_SERIES_DAILY_ADJUSTED" VerticalAlignment="Center" FontSize="13" SpellCheck.IsEnabled="True" UndoLimit="97" Height="26" ToolTip="API function" Margin="10,0" />
                                <TextBox x:Name="api_stock_symbol" Text="VTI" VerticalAlignment="Center" FontSize="13" SpellCheck.IsEnabled="True" UndoLimit="97" Height="26" ToolTip="stock symbol" Margin="10,0"  />
                                <TextBox x:Name="api_output_size" Text="compact" VerticalAlignment="Center" FontSize="13" SpellCheck.IsEnabled="True" UndoLimit="97" Height="26" ToolTip="compact or full" Margin="10,0"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="right" VerticalAlignment="top" Height="33">
                                <TextBox Text="API Input" VerticalAlignment="Center" FontSize="13" SpellCheck.IsEnabled="True" Height="29" Width="57"  />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Height="150" Margin="20" Fill="white" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" >
                            <Grid Width="30" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="top" Margin="20,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Input" HorizontalAlignment="Right" FontFamily="Chanpagne &amp; Limousines" Margin="5" Foreground="gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Top" Margin="10 20">
                                <TextBox Text="62/13" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="20,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button Click="ToogleZoomingMode" BorderBrush="{x:Null}" Background="#FF1565C0">
                                <TextBlock>Toggle zoming mode, current is: 
                                <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/></TextBlock>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button Click="ResetZoomOnClick" Background="#FF1565C0" BorderBrush="{x:Null}">Reset Zoom</Button>
                        </Grid>

                        <lvc:CartesianChart DisableAnimations="True" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF232E32" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid>
                <TextBlock Text="Solidworks Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF344955">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard"/>
                        <TextBlock HorizontalAlignment="Center" Text="Trailing Stop" />
                    </Grid>
                </Button>

                <Button x:Name="UpdateData" Margin="10" Background="#FF344955" Click="UpdateData_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ChartArc"/>
                        <TextBlock HorizontalAlignment="Center" Text="Update Data" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTop" Grid.ColumnSpan="2" Background="#FF4A6572" MouseDown="GridBarTop_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Exit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
